---
# Source: oes/templates/pipeline-promotion/git-token-secret.yaml
apiVersion: v1
stringData:
  # Git token to access repo where pipeline stuff is stored
  git_secret_token: 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
  git_secret_sshkey: ""
  git_pr_token: token
kind: Secret
metadata:
  name: git-token
type: Opaque
