apiVersion: v1
stringData:
  git_secret_token: ENC(Jqr14p1MdHoZGd5rJBesK/E5k2MhxQFxNmaAoFQqly2rEaihH8L5JHiM6r8gaTWfzQ8CcKR5CSc=)
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  git_pr_token: ''
kind: Secret
metadata:
  name: git-token
type: Opaque
