apiVersion: v1
stringData:
  git_secret_token: ENC(NXtwDYBMDgcgbhN25XwfHPr9GNWjE9OdX3uHKNcILY8TVzxyurJaDBmJ/IBJhaFeGCGbdJ30zuk=)
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  git_pr_token: ''
kind: Secret
metadata:
  name: git-token
type: Opaque
