apiVersion: v1
data:
  repo.properties: |
    #properties file for pipeline promotion scripts

    repo_type=git
    repo_name=isd-spin-stg
    root_folder=pipeline

    git_url=github.com
    git_project=opsmx-public
    git_user=TejaswiniOpsmx
kind: ConfigMap
metadata:
  name: pipe-promot-config
