apiVersion: v1
stringData:
  JIRA_USERNAME: jayasree@opsmx.io
  JIRA_URL: https://devopsmx.atlassian.net
  JIRA_TOKEN: ENC(gDujK4/QfNc5DnkSc+Ut9J6OAMN/ZTZDGYkXcS1b3xSnExs0Vnlnig==)
kind: Secret
metadata:
  name: jira-secret
type: Opaque
