apiVersion: v1
stringData:
  SERVICENOW_USERNAME: admin
  SERVICENOW_URL: https://dev95833.service-now.com
  SERVICENOW_PASSWORD: ENC(DGD97rqVyY9xHLo1S4jZTiEIO3jwa+o8)
kind: Secret
metadata:
  name: servicenow-secret
type: Opaque
